# VPet.Plugin.ThemeCreator

./: README.md
ThemeCreator/: config.lps  info.lps
ThemeCreator/lang/en/: Main.lps  ResourceElements.lps
ThemeCreator/lang/pl/: Main.lps
ThemeCreator/lang/zh-Hans/: Main.lps  ResourceElements.lps
ThemeCreator/lang/zh-Hant/: Main.lps  ResourceElements.lps
ThemeCreator/plugin/: ColorPickerLib.deps.json  VPet.Plugin.ThemeCreator.deps.json
ThemeCreator/theme/: Blue New Toolbar.cfg  Dark Purple.cfg  Orginal.cfg
VPet.Plugin.ThemeCreator/: InputDialog.xaml  InputDialog.xaml.cs  ThemeCreator.cs  VPet.Plugin.ThemeCreator.csproj  winSettings.xaml  winSettings.xaml.cs
VPet.Plugin.ThemeCreator/ElementResources/: BetterBuyResources.cs  MessageBarResources.cs  SettingsResources.cs  StyleResources.cs  ToolBarResources.cs
VPet.Plugin.ThemeCreator/Properties/: AssemblyInfo.cs
